<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/memo.css">
    <title>Jogo da memória</title>
</head>
<body>
    <div id="scoreboard">
   Jogador: <span id="player-name"></span> <br>
   Pontos: <span id="points">0</span> <br>
   Tempo: <!-- Temporizador de tempo que esta contando no memo.js -->
</div>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap');

    #scoreboard {
        text-align: center;
        position: fixed;
        top: 10px;
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        padding: 10px;
        border-radius: 5px;
        font-family: 'Orbitron', sans-serif; /* Fonte tecnológica */
        font-size: 16px;
        width: 200px; /* Largura fixa para o placar */
    }

    #scoreboard  {
        color: #a1faff; /* Azul brilhante */
        font-weight: bold;
    }

    #player-name, #points, #tempo {
        font-weight: bold;
        color: #a1faff; /* Azul brilhante */
    }
</style>
    </style>
    <div class="tudo">
        <img src="" alt="">
    <main class="memory-game">
        <div class="card" data-card="tags">
            <img class="card-front" src="/imgs/1.png" alt="Face da carta">
            <img class="card-back" src="/imgs/maquina.png" alt="Verso da carta">
        </div>
        <div class="card" data-card="cssoqsao">
            <img class="card-front" src="/imgs/2.2.png" alt="Face da carta">
            <img class="card-back" src="/imgs/maquina.png" alt="Verso da carta">
        </div>
        <div class="card" data-card="divconceit">
            <img class="card-front" src="/imgs/3.png" alt="Face da carta">
            <img class="card-back" src="/imgs/maquina.png" alt="Verso da carta">
        </div>
        <div class="card" data-card="margin">
            <img class="card-front" src="/imgs/4.png" alt="Face da carta">
            <img class="card-back" src="/imgs/maquina.png" alt="Verso da carta">
        </div>
        <div class="card" data-card="borda">
            <img class="card-front" src="/imgs/5.png" alt="Face da carta">
            <img class="card-back" src="/imgs/maquina.png" alt="Verso da carta">
        </div>
        <div class="card" data-card="width">
            <img class="card-front" src="/imgs/6.png" alt="Face da carta">
            <img class="card-back" src="/imgs/maquina.png" alt="Verso da carta">
        </div>
        <div class="card" data-card="tags">
            <img class="card-front" src="/imgs/1.1.png" alt="Face da carta">
            <img class="card-back" src="/imgs/maquina.png" alt="Verso da carta">
        </div>
        <div class="card" data-card="cssoqsao">
            <img class="card-front" src="/imgs/2.2.png" alt="Face da carta">
            <img class="card-back" src="/imgs/maquina.png" alt="Verso da carta">
        </div>
        <div class="card" data-card="divconceit">
            <img class="card-front" src="/imgs/3.3.png" alt="Face da carta">
            <img class="card-back" src="/imgs/maquina.png" alt="Verso da carta">
        </div>
        <div class="card" data-card="margin">
            <img class="card-front" src="/imgs/4.4.png" alt="Face da carta">
            <img class="card-back" src="/imgs/maquina.png" alt="Verso da carta">
        </div>
        <div class="card" data-card="borda">
            <img class="card-front" src="/imgs/5.5.png" alt="Face da carta">
            <img class="card-back" src="/imgs/maquina.png" alt="Verso da carta">
        </div>
        <div class="card" data-card="width">
            <img class="card-front" src="/imgs/6.6.png" alt="Face da carta">
            <img class="card-back" src="/imgs/maquina.png" alt="Verso da carta">
      
    </main>
  </div>
    <script src="../js/memo.js"></script>
    <style>
        .tudo {
            width: 100%;
            height: 70%;
        }

         
    </style>
</div>
</body>
</html>